# === MySQL Database Configuration ===
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=my_notions_network
MYSQL_USER=username
MYSQL_PASSWORD=password

# === Spring Boot Configuration ===
SPRING_DATASOURCE_URL=jdbc:postgresql://postgresql:5432/my_notions_network
SPRING_DATASOURCE_USERNAME=username
SPRING_DATASOURCE_PASSWORD=password

# === Frontend Configuration ===
VITE_API_URL=/api
